# Replace with your DB credentials!
DATABASE_URL="postgres://user:password@host:port/db-name"
AUTH_SECRET="xxxxxxxxxxxxxx" # Added by `npx auth`. Read more: https://cli.authjs.dev
AUTH_GOOGLE_CLIENT_ID='xxxx-xxxxx.apps.googleusercontent.com'
AUTH_GOOGLE_CLIENT_SECRET='GOCSPX-xxxxx'
AUTH_TRUST_HOST=true
OPENAI_API_KEY=sk-proj-xxxxx